VUE_APP_MODE = staging
VUE_APP_NODE_ENV=staging
VUE_APP_DEBUG=false
VUE_APP_TITLE=サンヤーネィ・タビンボンラック
VUE_APP_FAVICON_NAME=base%2Ffavicon
VUE_APP_FAVICON_TOKEN=ec295a6d-71e7-4b88-a0dc-325f7d16a6bb
VUE_APP_LOGO_BLACK_NAME=base%2FLogo-minimal
VUE_APP_LOGO_BLACK_TOKEN=2e4c24aa-5f63-4d01-adf6-eb2dac67eab4
VUE_APP_LOGO_WHITE_NAME=base%2FLogo-minimal%20(invert)
VUE_APP_LOGO_WHITE_TOKEN=2d3c2388-1998-4261-9274-080141567642
VUE_APP_LOGO_NOTEXT_BLACK_NAME=base%2Flogo-minimal-notext
VUE_APP_LOGO_NOTEXT_BLACK_TOKEN=7fe033c5-9f7e-4b7e-a43e-2b34675b379c
VUE_APP_LOGO_NOTEXT_WHITE_NAME=base%2Flogo-minimal-notext-(invert)
VUE_APP_LOGO_NOTEXT_WHITE_TOKEN=0f08ab56-7ac7-4409-ae75-f47610709642